package ui

import "github.com/buildkite/terminal-to-html"

templ Hello(data chan []byte) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Console</title>
			<style>
				#console {
					background-color: #f5f5f5;
					border: 1px solid #ddd;
					border-radius: 4px;
					padding: 15px;
					margin: 10px;
					font-family: monospace;
				}
			</style>
		</head>
		<body>
			<h1>Console</h1>
			<pre id="console">
				for d := range data {
					@templ.Flush() {
						<div>@templ.Raw(string(terminal.Render(d)))</div>
					}
				}
			</pre>
		</body>
	</html>
}
